<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hub</artifactId>
        <groupId>dev.vnco</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>hub-core</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <repositories>

        <!-- Placeholder | Repository -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <!-- JitPack | Repository -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- ProtocolLib | Repository -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- Unnamed Team | Repository -->
        <repository>
            <id>unnamed-public</id>
            <url>https://repo.unnamed.team/repository/unnamed-public/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- Hub | API -->
        <dependency>
            <groupId>dev.vnco</groupId>
            <artifactId>hub-api</artifactId>
            <version>1.0</version>
            <exclusions>

                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!-- Placeholder | API -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- ProtocolLib | API -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.6.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- ServerPing | Lib -->
        <dependency>
            <groupId>com.github.Pequla</groupId>
            <artifactId>ServerPing</artifactId>
            <version>v1.1</version>
        </dependency>

        <!-- Trew | Lib -->
        <dependency>
            <groupId>me.yushust.inject</groupId>
            <artifactId>core</artifactId>
            <version>0.4.5-SNAPSHOT</version>
        </dependency>

        <!-- HMessage | Lib -->
        <dependency>
            <groupId>com.github.HenkoTeam.message</groupId>
            <artifactId>message-bukkit</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>

        <!-- vMenu | Lib -->
        <dependency>
            <groupId>dev.vnco.menu</groupId>
            <artifactId>menu</artifactId>
            <version>0.0.6</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>

            <plugin>
                <version>3.8.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>

                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>

                <executions>

                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>

    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>